# BFLAG

./: README.md
BflagClient/app/: build.gradle  google-services.json
BflagClient/app/src/androidTest/java/com/example/minhquan/bflagclient/: ExampleInstrumentedTest.kt
BflagClient/app/src/main/: AndroidManifest.xml
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/: MainActivity.kt  MainApplication.kt  PagerAdapter.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/adapter/: ActiveAdapter.kt  ChatAdapter.kt  FriendAdapter.kt  GroupAdapter.kt  ListGroupAdapter.kt  ListMessageAdapter.kt  PagerAdapterChatRoom.kt  PagerAdapterFriend.kt  PagerAdapterHome.kt  PagerAdapterResetPassword.kt  PagerHomeAdapter.kt  PagerMessageAdapter.kt  PagerSignAdapter.kt  RoomAdapter.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/ambert/capture/: CaptureActivity.kt  CaptureContract.kt  CapturePresenter.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/ambert/chat/: ChatActivity.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/ambert/signup/: SignContract.kt  SignPresenter.kt  SignUpActivity.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/api/: BflagApiService.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/base/: BaseResponse.kt  BaseView.kt  BaseWebSocket.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/chat/: ChatActivity.kt  ChatContract.kt  ChatFriendFragment.kt  ChatPresenter.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/demoroom/: DemoRoom.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/home/: ActiveFragment.kt  GroupFragment.kt  HomeActivity.kt  HomeContract.kt  HomePresenter.kt  ImageBehavior.kt  MessagesFragment.kt  SearchActivity.kt  UserActivity.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/model/: Chat.kt  Friend.kt  ResponseResult.kt  User.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/profile/: CollapsingImageBehavior.kt  ProfileActivity.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/resetpassword/: CodeFragment.kt  EmailFragment.kt  ResetPasswordActivity.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/rockleeadapter/: ChatAdapter.kt  FriendAdapter.kt  PagerAdapterFriend.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/rockleehome/: demo.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/rockleerv/: demo.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/rockleeutil/: Chat.kt  Friend.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/roomdata/: README_ROOM  demo.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/saveimage/: SaveImage.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/sign/: SignActivity.kt  SignContract.kt  SignPresenter.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/signin/: Contract.kt  SignInFragment.kt  SignInSignUpActivity.kt  SignUpFragment.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/signup/: SignContract.kt  SignPresenter.kt  SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/splash/: Splash.kt  SplashContract.kt  SplashPresenter.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/util/: Friend.kt
BflagClient/app/src/main/java/com/example/minhquan/bflagclient/utils/: CallbackWrapper.kt  ChatServerUtil.kt  ConnectivityUtil.kt  ConstantUtil.kt  DateExtension.kt  FileUtil.kt  JsonExtension.kt  JsonUtil.kt  ListExtension.kt  MultipartUtil.kt  ParcelableUtil.kt  PhotoExtension.kt  PreferenceHelper.kt  PreferenceUtil.kt  RetrofitUtil.kt  RoomExtension.kt  SharedPreferenceHelper.kt  SingletonHolder.kt  SubscriptionUtil.kt
BflagClient/app/src/main/res/drawable/: background_friend_chat.xml  background_friendchat.xml  background_gradient_welcome.xml  background_rounded_logo_facebook.xml  background_rounded_logo_google.xml  background_user_chat.xml  background_userchat.xml  bg_empty_body_stroke_chat.xml  custom_button_cancel.xml  custom_ic_home.xml  custom_search.xml  gradient_background.xml  ic_add.xml  ic_back.xml  ic_back_thin.xml  ic_bflag.xml  ic_camera_filled.xml  ic_camera_line.xml  ic_chech_true.xml  ic_chechtrue.xml  ic_check_false.xml  ic_checkfalse.xml  ic_facebook.xml  ic_gallery.xml  ic_google.xml  ic_logo.xml  ic_logout.xml  ic_more_empty.xml  ic_more_filled.xml  ic_navigate_next.xml  ic_search.xml  ic_send.xml  ic_send_active.xml  image_border.xml  key.xml  line.xml  line_around.xml  line_border.xml  mail.xml  password.xml  (+6 more)
BflagClient/app/src/main/res/drawable-v24/: ic_home.xml
BflagClient/app/src/main/res/layout/: activity_capture.xml  activity_change_password.xml  activity_chat.xml  activity_chat_demo.xml  activity_demoroom.xml  activity_dialog.xml  activity_edit_info.xml  activity_edit_profile.xml  activity_friend.xml  activity_home.xml  activity_profile.xml  activity_reset_password.xml  activity_room.xml  activity_save_image.xml  activity_search.xml  activity_setting.xml  activity_sign.xml  activity_signin_signup.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  fragment_active.xml  fragment_chat_friend.xml  fragment_chat_room.xml  fragment_chatfriend.xml  fragment_group.xml  fragment_messages.xml  fragment_resetpassword_code.xml  fragment_resetpassword_email.xml  fragment_resetpassword_newpassword.xml  fragment_signin.xml  fragment_signup.xml  group.xml  item_active.xml  item_chat.xml  item_chat_left.xml  item_chat_receiver.xml  item_chat_right.xml  item_chat_sender.xml  item_empty_search.xml  (+9 more)
BflagClient/app/src/main/res/values/: button.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
BflagClient/app/src/test/java/com/example/minhquan/bflagclient/: ExampleUnitTest.kt
(+77 files in other folders)
