apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.minhquan.bflagclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", '"AIzaSyBdM2fF0ztbHR_HX_AJI8m0h6ZyjZHeeF4"'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28 //must match target sdk and build tools
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //For google library
    //Design
    implementation 'com.android.support:design:28.0.0-alpha3'
    //Map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    //Google auth
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Kotlin coroutines core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.4'

    //Other library
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Klaxon

    //Optional libraries
    //Facebook sign in
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    //Material dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //Loading animation
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //RxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Blur
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.1'
    implementation 'com.eightbitlab:blurview:1.4.0'
    implementation 'jp.wasabeef:blurry:2.1.1'
    //Actioncable client kotlin
    implementation 'com.github.hosopy:actioncable-client-kotlin:0.0.2'
    //OverScrollBouncy
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    //RealtimeBlurView
    implementation 'com.github.mmin18:realtimeblurview:1.1.2'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //CircleMenu
    implementation 'com.github.imangazalievm:circlemenu:2.0.2'
}

